# kmp-showcase

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  railway.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/mk/kmpshowcase/: App.kt
androidApp/src/main/kotlin/mk/digital/kmpshowcase/: App.kt  MainActivity.kt
androidApp/src/main/kotlin/mk/digital/kmpshowcase/data/push/: AndroidPushNotificationService.kt
androidApp/src/main/kotlin/mk/digital/kmpshowcase/di/: androidAppModule.kt
androidApp/src/main/kotlin/mk/digital/kmpshowcase/service/: AppFirebaseMessagingService.kt
contracts/src/commonMain/kotlin/com/mk/kmpshowcase/contracts/: ApiVersion.kt
contracts/src/commonMain/kotlin/com/mk/kmpshowcase/contracts/auth/: AuthResponseDTO.kt
contracts/src/commonMain/kotlin/com/mk/kmpshowcase/contracts/user/: ThemeModeDTO.kt  UpdateThemeModeRequestDTO.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Debug.xcconfig  Release.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist  PushNotificationBridge.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: .env.example  Dockerfile  README.md  build.gradle.kts
server/src/main/kotlin/com/mk/kmpshowcase/server/: Application.kt
server/src/main/kotlin/com/mk/kmpshowcase/server/config/: DatabaseConfig.kt
server/src/main/kotlin/com/mk/kmpshowcase/server/core/: Logging.kt  PayloadTooLargeException.kt
server/src/main/kotlin/com/mk/kmpshowcase/server/di/: AppDependencies.kt
server/src/main/kotlin/com/mk/kmpshowcase/server/model/: NoteDTO.kt  UserDTO.kt
server/src/main/kotlin/com/mk/kmpshowcase/server/plugins/: Auth.kt  CORS.kt  CallLogging.kt  RateLimit.kt  Routing.kt  SecurityHeaders.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/mk/kmpshowcase/server/repository/: NoteRepository.kt  NotesTable.kt  UserRepository.kt  UsersTable.kt
server/src/main/kotlin/com/mk/kmpshowcase/server/routes/: AuthRoutes.kt  NotesRoutes.kt  UsersRoutes.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/main/resources/i18n/: confirmation.properties  confirmation_cs.properties  confirmation_de.properties  confirmation_sk.properties  invite.properties  invite_cs.properties  invite_de.properties  invite_sk.properties
server/src/test/kotlin/com/mk/kmpshowcase/server/: ClientConfirmationEmailTest.kt  EngagementRoutesTest.kt  InviteEmailTest.kt  InviteFlowTest.kt  LeadRoutesTest.kt  NotesRoutesTest.kt  ProjectRoutesTest.kt  SecurityHeadersTest.kt  UserRoutesTest.kt
server/src/test/resources/: logback-test.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mk/kmpshowcase/data/network/: BaseUrl.android.kt  HttpClientProvider.android.kt
shared/src/androidMain/kotlin/com/mk/kmpshowcase/di/: platformModule.android.kt
shared/src/androidMain/kotlin/com/mk/kmpshowcase/util/: AndroidLogger.android.kt
shared/src/androidMain/kotlin/mk/digital/kmpshowcase/data/network/: HttpClientProvider.android.kt
shared/src/androidMain/kotlin/mk/digital/kmpshowcase/data/service/: LocalNotificationServiceImpl.android.kt
shared/src/androidMain/kotlin/mk/digital/kmpshowcase/di/: Koin.android.kt  platformModule.android.kt
shared/src/androidMain/kotlin/mk/digital/kmpshowcase/util/: Logger.android.kt
shared/src/androidMain/res/drawable/: ic_notification.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-sk/: strings.xml
shared/src/commonMain/kotlin/com/mk/designsystem/: Color.kt
shared/src/commonMain/kotlin/com/mk/kmpshowcase/: AppConfig.kt
shared/src/commonMain/kotlin/com/mk/kmpshowcase/data/di/: dataModule.kt
shared/src/commonMain/kotlin/com/mk/kmpshowcase/util/: DispatcherProvider.kt  Logger.kt  Mockable.kt
shared/src/commonMain/kotlin/mk/digital/kmpshowcase/: App.kt  AppConfig.kt
shared/src/commonMain/kotlin/mk/digital/kmpshowcase/di/: Koin.kt  domainModule.kt
shared/src/commonMain/kotlin/mk/digital/kmpshowcase/util/: Logger.kt
shared/src/commonTest/kotlin/com/mk/kmpshowcase/fake/: NoOpAnalyticsClient.kt  NoOpLogger.kt
shared/src/commonTest/kotlin/com/mk/kmpshowcase/util/: TestDispatcherProvider.kt
shared/src/commonTest/kotlin/mk/digital/kmpshowcase/domain/: BaseTest.kt  TestFunctions.kt
shared/src/iosMain/kotlin/com/mk/kmpshowcase/di/: platformModule.ios.kt
shared/src/iosMain/kotlin/com/mk/kmpshowcase/util/: IosLogger.ios.kt
shared/src/iosMain/kotlin/mk/digital/kmpshowcase/: main.ios.kt
shared/src/iosMain/kotlin/mk/digital/kmpshowcase/di/: KoiniOS.kt  platformModule.ios.kt
shared/src/iosMain/kotlin/mk/digital/kmpshowcase/util/: Logger.ios.kt
web/: package-lock.json  package.json
web/src/: main.tsx
web/src/features/auth/login/: useLoginMutation.ts
web/src/features/auth/register/: useRegisterMutation.ts
web/src/features/home/: HomePage.tsx
web/src/features/ui-components/: UiComponentsPage.tsx
web/src/locales/: en.json
web/src/shared/api/: UserApi.ts
web/src/shared/components/: Button.tsx  Input.tsx  PrivateRoute.tsx  index.ts
web/src/shared/components/cards/: Card.tsx  index.ts
web/src/shared/components/chips/: Chip.tsx  index.ts
web/src/shared/components/dialogs/: Dialog.tsx  index.ts
web/src/shared/components/dividers/: Divider.tsx  index.ts
web/src/shared/components/feedback/: Alert.tsx  Badge.tsx  CircularProgress.tsx  LinearProgress.tsx  LoadingView.tsx  Snackbar.tsx  index.ts
web/src/shared/components/forms/: Checkbox.tsx  RadioButton.tsx  Slider.tsx  Switch.tsx  index.ts
web/src/shared/components/layout/: LocaleSwitcher.tsx
web/src/shared/components/text/: TextBody1.tsx  TextH4.tsx  TextH4Bold.tsx  TextH6.tsx  TextH6Bold.tsx  TextLink.tsx  index.ts
web/src/shared/context/: AuthContext.ts  AuthProvider.tsx
web/src/shared/hooks/: useAuth.ts
web/src/shared/services/: api.ts  userService.ts
web/src/shared/types/: auth.ts  user.ts
web/src/utils/: index.ts  requireContext.ts  routes.ts
(+249 files in other folders)
