[versions]
# CORE - Shared across all modules
kotlin = "2.3.0"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1"
kotlinx-serialization = "1.10.0"
ktor = "3.3.3"
koin = "4.1.1"

# APP - Common (shared module)
composeMultiplatform = "1.10.0"
composeMaterial3 = "1.10.0-alpha05"
composeMaterialIcons = "1.7.3"
lifecycle = "2.10.0-alpha08"
navigation3 = "1.0.0-alpha06"
coil = "3.3.0"
sqldelight = "2.2.1"
datastore = "1.2.0"

# APP - Android
agp = "9.0.0"
#noinspection UnusedVersionCatalogEntry
androidMinSdk = "26"
#noinspection UnusedVersionCatalogEntry
androidCompileSdk = "36"
#noinspection UnusedVersionCatalogEntry
androidTargetSdk = "36"
compose = "1.10.1"
activityCompose = "1.12.2"
androidMaterial = "1.13.0"
material3Android = "1.4.0"
biometric = "1.1.0"
cameraX = "1.5.2"
firebaseBom = "34.8.0"
firebaseCrashlytics = "3.0.6"
firebaseDistribution = "5.2.0"
googleServices = "4.4.4"
googleServicesLocation = "21.3.0"
accompanistPermissions = "0.37.3"
mlKitBarcode = "17.3.0"
zxing = "3.5.4"

# SERVER
logback = "1.5.16"
exposed = "0.60.0"
postgresql = "42.7.5"
h2 = "2.3.232"
hikari = "6.3.0"
angusMail = "2.0.3"
bcrypt = "0.10.2"

# TESTING
detekt = "1.23.8"
detektCompose = "0.5.3"
junit4 = "4.13.2"
junitJupiter = "6.0.2"
mokkery = "3.1.1"
roborazzi = "1.57.0"
robolectric = "4.14.1"

[libraries]
# CORE - KotlinX
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# CORE - Koin DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-vm = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

# APP COMMON - Compose Multiplatform
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "composeMaterialIcons" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composeMaterial3" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }

# APP COMMON - Navigation & Lifecycle
lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
navigation3-compose = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

# APP COMMON - Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# APP COMMON - Coil Image Loading
coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil3-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil3-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }

# APP COMMON - SQLDelight
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

# APP ANDROID - Core
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityCompose" }
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# APP ANDROID - Compose AndroidX
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# APP ANDROID - Biometric & Camera
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraX" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraX" }

# APP ANDROID - Ktor Client (Android engine)
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

# APP ANDROID - SQLDelight (Android driver)
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

# APP ANDROID - Firebase & Google
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-app-check = { module = "com.google.firebase:firebase-appcheck-debug" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
google-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "googleServicesLocation" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

# APP ANDROID - Barcode & Scanner
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlKitBarcode" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

# APP iOS - Ktor Client (Darwin engine)
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# APP iOS - SQLDelight (Native driver)
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

# SERVER - Ktor Server
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

# SERVER - Database (Exposed + PostgreSQL/H2)
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

# SERVER - Email (Jakarta Mail / Eclipse Angus)
angus-mail = { module = "org.eclipse.angus:angus-mail", version.ref = "angusMail" }

# SERVER - Security
bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }

# SERVER - Logging
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# TESTING
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }

[plugins]
# CORE - Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# APP - Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }

# APP - Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }

# APP - Database
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

# APP - Firebase
fb-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-distribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseDistribution" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

# TESTING
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }

# OTHER
maven-publish = { id = "maven-publish" }
